<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(40, 42, 43);}
h2   {
color: white;
font-family: courier;
font-size: 28px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
mark {background-color: red; color: white;}

ul.start {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(40, 42, 43);
}

li.start {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255,255,71);}
 
</style>
</head>


<img src="arenagympic.png" alt="arena gym logo" style="float: left; width:10%;height:10%;">
<h1 style="color: yellow; font-size: 50px; font-family: verdana;">ARENA GYM</h1>

<ul class="start">
  <li class="start"><a href="GYM3.html">Home</a></li>
  <li class="start"><a href="GYM4.html">Special Features</a></li>
  <li class="start"><a href="GYM5.html">Facilities</a></li>
  <li class="start"><a href="GYM6.html">Booking Rates</a></li>
</ul>

<hr>

<img src="treadmills.jpg" alt="Treadmills" width="774" height="560">

<center><p style= "color:yellow; font-size: 20px; border: 2px dotted Tomato;">With the new models of treadmills in store like the ATK-5000 and VoluRunX, we provide nothing less than the best quality of running for you in Arena Gym. We have enough treadmills for your running comfort!</p></center>


<img src="gymthings.jpg" alt="gymthings" width="774" height="560">

<center><p style= "color:yellow; font-size: 20px; border: 2px dotted Tomato;">An array of gym equipment and workout stations await you. Look at the picture above and start planning out your adventures with us! We will also guide you in a short tutorial/tour before you start your first gym session with us so that you can use them with ease!</p></center>

</body>
</html>
