<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(40, 42, 43);}
h2   {
color: white;
font-family: courier;
font-size: 28px;
}
p.yellow    {color: yellow;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
mark {background-color: red; color: white;}

ul.start {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(40, 42, 43);
}

li.start {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255,255,71);}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  color: yellow;
}
th, td {
  padding: 5px;
  text-align: left;
}
 
</style>
</head>


<img src="arenagympic.png" alt="arena gym logo" style="float: left; width:10%;height:10%;">
<h1 style="color: yellow; font-size: 50px; font-family: verdana;">ARENA GYM</h1>

<ul class="start">
  <li class="start"><a href="index.html">Home</a></li>
  <li class="start"><a href="GYM4.html">Special Features</a></li>
  <li class="start"><a href="GYM5.html">Facilities</a></li>
  <li class="start"><a href="GYM6.html">Booking Rates</a></li>
</ul>

<hr>
<br>
<br>

<center><table style="width:60%">
  <caption style="yellow;">Booking Rates</caption>
  <tr>
    <th>Booking Types</th>
    <th>Price per Day</th>
    <th>Price per Month</th>
  </tr>
  <tr>
    <td>Individual</td>
    <td>$5</td>
    <td>$70</td>
  </tr>
  <tr>
    <td>Corporate</td>
    <td>$880</td>
    <td>Enquire Separately</td>
  </tr>
</table>
</center>

</body>
</html>
