<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(40, 42, 43);}
h2   {
color: white;
font-family: courier;
font-size: 28px;
}
p.yellow    {color: yellow;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
mark {background-color: red; color: white;}

ul.start {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(40, 42, 43);
}

li.start {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255,255,71);}
 
</style>
</head>


<img src="arenagympic.png" alt="arena gym logo" style="float: left; width:10%;height:10%;">
<h1 style="color: yellow; font-size: 50px; font-family: verdana;">ARENA GYM</h1>

<ul class="start">
  <li class="start"><a href="index.html">Home</a></li>
  <li class="start"><a href="GYM4.html">Special Features</a></li>
  <li class="start"><a href="GYM5.html">Facilities</a></li>
  <li class="start"><a href="GYM6.html">Booking Rates</a></li>
</ul>

<hr>

<h2>Opening Hours: <span style="color:yellow;">Monday to Saturday [0900-2100]</span></h2>


<h2>Details:</h2>
<ul style="list-style-type:square; color: white; font-size: 20px">
  <li>Address: <span style="color:yellow;">141 Market St #01-00, 048944, Singapore</span> </li>
  <li>Office Number: <span style="color:yellow;">68249999</p></li>
  <li>How to Get There: <span style="color:yellow;">
From Boon Lay MRT bus interchange, take Bus 199 and alight at Bus Stop ID 18300, "opposite Blk 143"</p></li>
</ul>

<hr>

<center><iframe width="956" height="538" src="https://www.youtube.com/embed/_3moCH04BRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<center><button style="color:red;font-size:30px">SIGN UP HERE</button></center>
<hr>





</body>
</html>

